# ddd-sample

./: README.md  build.gradle
docs/: external-client.md
docs/design/: api.md  database.md  directory-structure.md  overview.md
docs/guideline/: coding.md  unit-test.md
docs/log/: progress.md
src/integrationTest/java/com/example/dddsample/integration/: ConfirmOrderIntegrationTest.java  GetOrderIntegrationTest.java  PlaceOrderIntegrationTest.java
src/integrationTest/resources/integration/: order-seed.sql  place-order-seed.sql
src/main/java/com/example/dddsample/: DddSampleApplication.java
src/main/java/com/example/dddsample/application/dto/: OrderItemDto.java  OrderResultDto.java  PlaceOrderDto.java
src/main/java/com/example/dddsample/application/usecase/: ConfirmOrderUseCase.java  GetOrderUseCase.java  PlaceOrderUseCase.java
src/main/java/com/example/dddsample/config/: JacksonConfig.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/com/example/dddsample/domain/client/: InventoryClient.java  PaymentClient.java
src/main/java/com/example/dddsample/domain/exception/: CustomerNotFoundException.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java
src/main/java/com/example/dddsample/domain/model/order/: Order.java  (+4 more)
src/main/java/com/example/dddsample/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/dddsample/domain/service/: OrderDomainService.java
src/main/java/com/example/dddsample/infrastructure/client/: InventoryClientImpl.java  PaymentClientImpl.java
src/main/java/com/example/dddsample/presentation/controller/: OrderController.java
src/main/java/com/example/dddsample/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dddsample/presentation/interceptor/: HeaderInterceptor.java
src/main/java/com/example/dddsample/presentation/request/: OrderItemRequest.java  PlaceOrderRequest.java
src/main/java/com/example/dddsample/presentation/response/: OrderConfirmResponse.java  OrderResponse.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/mapper/: CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
src/test/java/com/example/dddsample/: DddSampleApplicationTests.java  TestUtil.java
src/test/java/com/example/dddsample/application/dto/: OrderResultDtoTest.java
src/test/java/com/example/dddsample/application/usecase/: ConfirmOrderUseCaseTest.java  GetOrderUseCaseTest.java  PlaceOrderUseCaseTest.java
src/test/java/com/example/dddsample/domain/service/: OrderDomainServiceTest.java
src/test/java/com/example/dddsample/infrastructure/client/: InventoryClientImplTest.java  PaymentClientImplTest.java
src/test/java/com/example/dddsample/presentation/controller/: OrderControllerTest.java
src/test/java/com/example/dddsample/presentation/exception/: GlobalExceptionHandlerTest.java
src/test/resources/infrastructure/client/inventory/: check-stock-available-response.json  check-stock-insufficient-response.json  reserve-success-response.json
src/test/resources/infrastructure/client/payment/: charge-success-response.json
(+46 files in other folders)
